spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=${var.database.schema}
spring.jta.enabled=false
#ONLY FOR POSTGRES
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#END ONLY FOR POSTGRES

##FLYWAY is instanced in startup's event
spring.flyway.enabled=false
##Flag to execute the insert sql scripts used in DatabasePopulate.class
db.tables.populate=0